WORKOS_API_KEY='sk_test_a2V5XzAxSjNBV1NWRDJDNU5FWDdWS0dDNjQwNzJNLFBTRHFzWUt5eEl1dkRraTlxYU9VcWR5Nlc'
WORKOS_CLIENT_ID='client_01J3AWSW4W07A7PY0PQA015124'
WORKOS_REDIRECT_URI="http://localhost:3000/callback" 
WORKOS_COOKIE_PASSWORD="78mGgsM/N3RZyVg2WtTtmRqJ1v55lJgo" 
